absl-py==0.1.11
astor==0.6.2
bleach==1.5.0
colorama==0.3.9
decorator==4.2.1
entrypoints==0.2.3
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
ipykernel==4.8.2
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.1.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.1
pandocfilters==1.4.2
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
win-unicode-console==0.5
